FROM alpine:edge
MAINTAINER Everette Rong (https://rongyi.blog)
ENV HOSTNAME EvDev-Container

# ENV DEBIAN_FRONTEND noninteractive
ENV CMAKE_EXTRA_FLAGS=-DENABLE_JEMALLOC=OFF

# User with temporary password
RUN adduser -s /bin/zsh -D everette && \
    echo "root:33554432!" | chpasswd &&\
    echo "everette:33554432!" | chpasswd && \
    echo "everette ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# base
RUN apk add --update-cache \
    linux-headers alpine-sdk build-base cmake

# utilities
RUN apk add --update-cache \
    bash zsh less tmux ncurses \
    p7zip htop neofetch shadow

# dev utils
RUN apk add --update-cache \
    git tig the_silver_searcher \
    man man-pages autoconf \
    automake gdb openssh mosh \
    perl qemu-img qemu-system-i386
RUN ssh-keygen -A && echo "Welcome to EvDev Container!" > /etc/motd
RUN wget --no-check-certificate -q  https://raw.githubusercontent.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh && bash gitflow-installer.sh install stable; rm -rf gitflow*
RUN cd /tmp && \
    git clone https://github.com/tj/git-extras.git && \
    cd git-extras && \
    git checkout $(git describe --tags $(git rev-list --tags --max-count=1)) && \
    make install && \
    cd .. && rm -rf git-extras
RUN cd /tmp && \
    git clone --depth 1 https://github.com/universal-ctags/ctags.git && \
    cd ctags && \
    ./autogen.sh && \
    ./configure && \
    make && make install && \
    cd .. && rm -rf ctags
