FROM ler0ever/evdev.base:latest
MAINTAINER Everette Rong (https://rongyi.blog)

# Python
RUN apk add --update-cache \
    python-dev python3-dev python3

# Python modules
RUN pip3 install thefuck \
    yapf virtualenv pipenv legit && \
    yes | legit --install

# Go
RUN apk add --update-cache \
    go go-tools glide dep \
    && env GOPATH=/usr/lib/go GOBIN=/usr/local/bin go get github.com/smartystreets/goconvey

# Nodejs
RUN apk add --update-cache \
    nodejs yarn nodejs-npm \
    && npm i -g typescript \
    && npm i -g tern

# C/C++
RUN apk add --update-cache \
    clang clang-dev

# Rust
RUN apk add --update-cache \
    rust rust-src cargo

# Csharp
ENV NUGET_VERSION 4.6.0
RUN apk add --no-cache mono && \
    apk add --no-cache --virtual=.build-dependencies ca-certificates && \
    cert-sync /etc/ssl/certs/ca-certificates.crt && \
    apk del .build-dependencies && \
    wget -P /usr/lib/mono https://dist.nuget.org/win-x86-commandline/v${NUGET_VERSION}/nuget.exe && \
    echo -e '#!/bin/sh\nexec /usr/bin/mono $MONO_OPTIONS /usr/lib/mono/nuget.exe "$@"' > /usr/bin/nuget && \
    chmod a+x /usr/bin/nuget
ENV DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_USE_POLLING_FILE_WATCHER=true \ 
    NUGET_XMLDOC_MODE=skip \
    DOTNET_SDK_VERSION=2.1.300
RUN apk add --update-cache \
        krb5-libs \
        libgcc \
        libintl \
        libssl1.0 \
        libstdc++ \
        tzdata \
        userspace-rcu \
        zlib \
        icu-libs \
        lttng-ust \
    \
    # Install Binary from Microsoft
    && wget -O dotnet.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/dotnet-sdk-$DOTNET_SDK_VERSION-linux-musl-x64.tar.gz \
    && dotnet_sha512='8e69f6ddcf979373d14619160c266430525559ffef317e6328d5e98be0538bb00e8a7a83bb5d3bc9ce3e0c5f4be5d8fc52b9c9835aa626f7dab6ef0424635923' \
    && echo "$dotnet_sha512  dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -C /usr/share/dotnet -xzf dotnet.tar.gz \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
    && rm dotnet.tar.gz

# Ruby
RUN apk add --update-cache \
    ruby ruby-dev ruby-irb ruby-rake ruby-io-console ruby-bigdecimal ruby-json ruby-bundler \
    && echo 'gem: --no-document' > /etc/gemrc

# LaTeX
RUN apk add --update-cache \
    texlive-full >/dev/null 2>&1

# Lua
RUN apk add --update-cache \
    lua5.3-dev lua-sec luajit

# Erlang/Elixir
RUN apk add --update-cache \
    erlang erlang-crypto erlang-syntax-tools \
    erlang-parsetools erlang-inets erlang-ssl \
    erlang-public-key erlang-eunit erlang-asn1 \
    erlang-sasl erlang-erl-interface erlang-dev \
    elixir
